# 3DLiveDataPlotter

./: .classpath  .project  README.md  build.xml
ArduinoCode/MPU6050_DMP6/: MPU6050_DMP6.ino
src/GUI/guiMain/: AttitudeFrame.java  ControlFrame.java  Main.java  PlotFrame.java
src/GUI/javaFx/: AttitudeFx.java
src/GUI/javaFxEnvironment/: Joint.java  OriginalPointArray.java  PolygonMesh.java  PolygonMeshView.java  SkinningMesh.java  SmartGroup.java  SubdividedPointArray.java  SubdivisionMesh.java  SymbolicPointArray.java  SymbolicPolygonMesh.java  SymbolicSubdivisionBuilder.java
src/GUI/realTimePlot/: DataPair.java  InputFileSet.java  RealTimePlotElement.java
src/GUI/utils/: FilePaths.java  GuiComponents.java  Mathbox.java  Quaternion.java  Vec3.java  Vector3.java  Vector4.java
src/arduinoComms/: ArduinoGate.java
